{
  "name": "@antinomy-studio/sniffer",
  "version": "4.0.1",
  "description": "A browser sniffing util",
  "main": "src/index.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "browserify test/index.js | tap-closer | smokestack | faucet",
    "test-debug": "budo test/index.js --live",
    "build": "babel src -d --out-dir dist"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antinomy-studio/sniffer.git"
  },
  "keywords": [
    "browser",
    "sniffing",
    "detect",
    "device",
    "os"
  ],
  "author": "Antinomy Studio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antinomy-studio/sniffer/issues"
  },
  "homepage": "https://github.com/antinomy-studio/sniffer#readme",
  "devDependencies": {
    "budo": "^11.7.0",
    "browserify": "^17.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "faucet": "0.0.1",
    "smokestack": "^3.4.1",
    "tap-closer": "^1.0.0",
    "tape": "^4.5.1"
  },
  "dependencies": {
    "dashify": "^2.0.0"
  }
}
